# VideoCompress

./: pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: transcoder.aar
android/src/main/kotlin/com/example/video_compress/: Utility.kt  VideoCompressPlugin.kt
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: compress_page.dart  main.dart  video_player_app.dart  video_thumbnail.dart
example/lib/compress/: compress_folder.dart  compress_page.dart  media_manager.dart
example/lib/widgets/: video_player_app.dart
ios/Classes/: AvController.swift  CompressManager.swift  CompressManagerPlugin.swift  SwiftVideoCompressPlugin.swift  VideoCompressPlugin.m
lib/src/media/: media_info.dart
lib/src/progress_callback/: compress_mixin.dart
lib/src/video_compress/: video_compressor.dart
